# classifieds_3.0

./: Classifieds.sln  README.md
Classifieds/: Classifieds.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Classifieds.Domain/: Classifieds.Domain.csproj
Classifieds.Domain/Data/: CountPercentSummary.cs
Classifieds.Domain/Enumerated/: EnumTypes.cs
Classifieds.Domain/Model/: AdPicture.cs  Address.cs  Advert.cs  AdvertDetail.cs  Category.cs  Device.cs  DeviceType.cs  Like.cs  Menu.cs  Notification.cs  NotificationCategory.cs  NotificationType.cs  Role.cs  User.cs  UserDetail.cs
Classifieds.Domain/Uploadcare/: Uploadcare.cs
Classifieds.Repository/: ApplicationContext.cs  Classifieds.Repository.csproj  IAddressRepo.cs  IAdvertDetailRepo.cs  IAdvertRepo.cs  ICategoryRepo.cs  IDeviceTypeRepo.cs  IGenericRepo.cs  ILikeRepo.cs  IMenuRepo.cs  INotificationCategoryRepo.cs  INotificationRepo.cs  INotificationTypeRepo.cs  IUserDetailRepo.cs  IUserRepo.cs
Classifieds.Repository/Impl/: AddressRepo.cs  AdvertRepo.cs  CategoryRepo.cs  DeviceTypeRepo.cs  GenericRepo.cs  LikeRepo.cs  MenuRepo.cs  NotificationCategoryRepo.cs  NotificationRepo.cs  NotificationTypeRepo.cs  UserDetailRepo.cs  UserRepo.cs
Classifieds.Service/: Classifieds.Service.csproj  IAdPictureService.cs  IAddressService.cs  IAdvertService.cs  ICategoryService.cs  IDeviceTypeService.cs  IEmailService.cs  IGenericService.cs  ILikeService.cs  IMenuService.cs  INotificationCategoryService.cs  INotificationService.cs  INotificationTypeService.cs  IUserDetailService.cs  IUserService.cs
Classifieds.Service/Impl/: AdPictureService.cs  AddressService.cs  AdvertService.cs  CategoryService.cs  DeviceTypeService.cs  EmailService.cs  EmailSettings.cs  GenericService.cs  LikeService.cs  MenuService.cs  NotificationCategoryService.cs  NotificationService.cs  NotificationTypeService.cs  UserDetailService.cs  UserService.cs
Classifieds.Service/Properties/: launchSettings.json
Classifieds.Test/: Classifieds.Test.csproj  app.config
Classifieds.Test/Properties/: AssemblyInfo.cs
Classifieds.Test/Repository/: RepositoryTest.cs
Classifieds.Test/Service/: TestService.cs
Classifieds/Controllers/: AdminController.cs  CategoryController.cs  ClassifiedsController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MenuController.cs  NotificationController.cs  PasswordController.cs  ProfileController.cs  RegistrationController.cs  UserController.cs
Classifieds/Models/: AdPictureViewModel.cs  AddressViewModel.cs  AdminViewModel.cs  Advert.cs  AdvertDetail.cs  AdvertDetailViewModel.cs  AdvertViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  DeviceTypeViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  LikeViewModel.cs  Menu.cs  MenuViewModel.cs  NotificationCategoryViewModel.cs  NotificationTypeViewModel.cs  NotificationViewModel.cs  PasswordResetViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs  User.cs  UserDetail.cs  UserDetailViewModel.cs  UserViewModel.cs
Classifieds/Properties/: launchSettings.json
Classifieds/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Classifieds/Views/Admin/: Adverts.cshtml  Categories.cshtml  Communication.cshtml  Dashboard.cshtml  Favourites.cshtml  Index.cshtml  Menus.cshtml  Preferences.cshtml  Profile.cshtml  SideBarMenu.cshtml  Users.cshtml
Classifieds/Views/Category/: Create.cshtml  Edit.cshtml
Classifieds/Views/Classifieds/: Category.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  PhotoCapture.cshtml  SubCategory.cshtml  Upload.cshtml
Classifieds/Views/Error/: Error500.cshtml  HandleErrorCode.cshtml
Classifieds/Views/Home/: Index.cshtml
Classifieds/Views/Login/: Index.cshtml
Classifieds/Views/Menu/: Create.cshtml  Edit.cshtml
Classifieds/Views/Password/: EmailSuccess.cshtml  Index.cshtml  Reset.cshtml  ResetSuccess.cshtml
Classifieds/Views/Profile/: EditAddress.cshtml  Index.cshtml
Classifieds/Views/Registration/: ConfirmRegistration.cshtml  Index.cshtml
Classifieds/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Classifieds/Views/User/: Detail.cshtml
Classifieds/wwwroot/css/: site.css
Classifieds/wwwroot/js/: d3.js  site.js
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
XUnitTestProject1/: ApplicationContext.cs  Classifieds.XUnitTest.csproj  DBInitializer.cs
XUnitTestProject1/Controller/: TestAdminController.cs  TestCategoryController.cs  TestClassifiedsController.cs  TestErrorController.cs  TestHomeController.cs  TestLoginController.cs  TestMenuController.cs  TestNotificationController.cs  TestPasswordController.cs  TestProfileController.cs  TestRegistrationController.cs  TestUserController.cs
XUnitTestProject1/Repository/: TestAdvertRepo.cs  TestCategoryRepo.cs  TestMenuRepo.cs  TestNotificationRepository.cs  TestRepository.cs  TestUserRepo.cs
XUnitTestProject1/Service/: TestEmailService.cs  TestÙserService.cs
