<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classifieds.Domain\Classifieds.Domain.csproj" />
    <ProjectReference Include="..\Classifieds.Repository\Classifieds.Repository.csproj" />
  </ItemGroup>

</Project>
